HourlySalary/MainWindow.xaml

<Window x:Class="HourlySalary.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HourlySalary"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" LocationChanged="Window_LocationChanged" FontFamily="{DynamicResource NanumSquare}" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="어두운 배경" IsCheckable="True" x:Name="MenuIsDarkBackground" Checked="MenuIsDarkBackground_Checked" Unchecked="MenuIsDarkBackground_Unchecked" FontFamily="{DynamicResource NanumSquare}"/>
            <MenuItem Header="설정" Click="MenuItemSettings_Click" FontFamily="{DynamicResource NanumSquare}"/>
            <Separator/>
            <MenuItem Header="종료" Click="MenuItem_Click" FontFamily="{DynamicResource NanumSquare}"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Visibility="{Binding ClockOnlyModeVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="ClockOnlyPanel" HorizontalAlignment="Right">
                <TextBlock Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.ForegroundBrush}" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{DynamicResource DSEG14}" Text="{Binding ClockTime}">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.BackgroundColor}"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Rectangle Width="70" Height="7" Margin="0,13,0,0" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.ForegroundBrush}" HorizontalAlignment="Right">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.BackgroundColor}"/>
                    </Rectangle.Effect>
                </Rectangle>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding BigClockModeVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="BigClockPanel" HorizontalAlignment="Right">
                <TextBlock Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.ForegroundBrush}" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{DynamicResource DSEG14}" Text="{Binding ClockTime}">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.BackgroundColor}"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.ForegroundBrush}" FontSize="20" HorizontalAlignment="Right" Margin="0, 15, 0, 0" FontFamily="{DynamicResource DSEG14}" Text="{Binding Salary}">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.BackgroundColor}"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Rectangle Width="70" Height="7" Margin="0,13,0,0" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.ForegroundBrush}" HorizontalAlignment="Right">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.BackgroundColor}"/>
                    </Rectangle.Effect>
                </Rectangle>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding BigSalaryModeVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="BigSalaryPanel" HorizontalAlignment="Right">
                <TextBlock Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.ForegroundBrush}" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{DynamicResource DSEG14}" Text="{Binding Salary}">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.BackgroundColor}"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.ForegroundBrush}" FontSize="20" HorizontalAlignment="Right" Margin="0, 15, 0, 0" FontFamily="{DynamicResource DSEG14}" Text="{Binding ClockTime}">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.BackgroundColor}"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Rectangle Width="70" Height="7" Margin="0,13,0,0" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.ForegroundBrush}" HorizontalAlignment="Right">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.BackgroundColor}"/>
                    </Rectangle.Effect>
                </Rectangle>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding SalaryOnlyModeVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="SalaryOnlyPanel" HorizontalAlignment="Right">
                <TextBlock Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.ForegroundBrush}" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{DynamicResource DSEG14}" Text="{Binding Salary}">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.BackgroundColor}"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Rectangle Width="70" Height="7" Margin="0,13,0,0" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.ForegroundBrush}" HorizontalAlignment="Right">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.BackgroundColor}"/>
                    </Rectangle.Effect>
                </Rectangle>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
