HourlySalary/SettingsWindow.xaml

<Window x:Class="HourlySalary.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HourlySalary"
        mc:Ignorable="d"
        Title="설정" Height="378.474" Width="450" ResizeMode="NoResize" FontFamily="{DynamicResource NanumSquare}">
    <Grid Margin="0,0,0,-21">
        <StackPanel Margin="15">
            <Label Content="월 급여" FontSize="14" Margin="0" FontFamily="{DynamicResource NanumSquare}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextSalary" Padding="5" FontSize="18" Grid.Column="0" FontFamily="{DynamicResource NanumSquare}"/>
                <TextBlock Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="{DynamicResource NanumSquare}">원</TextBlock>
            </Grid>

            <Label Content="업무 시작 시간" FontSize="14" Margin="0,15,0,0" FontFamily="{DynamicResource NanumSquare}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <ComboBox Padding="5" FontSize="18" Grid.Column="0" x:Name="StartTimeHour" SelectedValuePath="Content" FontFamily="{DynamicResource NanumSquare}">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                </ComboBox>
                <TextBlock FontSize="18" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="{DynamicResource NanumSquare}">시</TextBlock>
                <ComboBox Padding="5" FontSize="18" Grid.Column="2" x:Name="StartTimeMinute" SelectedValuePath="Content" FontFamily="{DynamicResource NanumSquare}">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="35"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="45"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="55"/>
                </ComboBox>
                <TextBlock FontSize="18" Grid.Column="3" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="{DynamicResource NanumSquare}">분</TextBlock>
            </Grid>
            <Label Content="업무 종료 시간" FontSize="14" Margin="0,15,0,0" FontFamily="{DynamicResource NanumSquare}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <ComboBox Padding="5" FontSize="18" Grid.Column="0" x:Name="FinishTimeHour" SelectedValuePath="Content" FontFamily="{DynamicResource NanumSquare}">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                </ComboBox>
                <TextBlock FontSize="18" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="{DynamicResource NanumSquare}">시</TextBlock>
                <ComboBox Padding="5" FontSize="18" Grid.Column="2" x:Name="FinishTimeMinute" SelectedValuePath="Content" FontFamily="{DynamicResource NanumSquare}">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="35"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="45"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="55"/>
                </ComboBox>
                <TextBlock FontSize="18" Grid.Column="3" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="{DynamicResource NanumSquare}">분</TextBlock>
            </Grid>
            <Button FontSize="20" Padding="5" Margin="0,30,0,0" Click="SaveButton_Click" FontFamily="{DynamicResource NanumSquare}">저장</Button>
            <TextBlock Margin="0,20,0,0" TextAlignment="Left" FontFamily="{DynamicResource NanumSquare}">ⓒ Variel Creatives 2019, 
                <Hyperlink NavigateUri="mailto:variel@variel.kr" RequestNavigate="Hyperlink_OnRequestNavigate">
                    variel@variel.kr
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
